.container.mt-5.pt-5.fw-bold
  .row.mt-5.pt-5
    .col-5.mx-auto
      h2.mb-4.text-white.fw-bold
        | ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field.mb-3.text-white
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'w-100'
        .field.mb-3.text-white
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", class: 'w-100'
        / - if devise_mapping.rememberable?
        /   .field
        /     = f.check_box :remember_me
        /     = f.label :remember_me
        .actions.mb-3
          = f.submit "ログイン", class: 'btn btn-light'
      = render "users/shared/links"
