= stylesheet_link_tag 'tweets/_post_form', :media => 'all'
= stylesheet_link_tag 'layouts/tweet_icon', :media => 'all'

div.form-label.px-4.py-5.mb-0.border-bottom
  = form_with model: new_tweet do |form|
    div.d-flex
      div
        = link_to "/users/show" do
          = image_tag(current_user.icon_image, class:"tweet__icon")
      end
      div.tweet-form
        = form.text_area :tweet, rows: 1, :placeholder => "いまはどうしている？", size: "30x1", class: "bg-dark border-0 fs-4 text-light form__input mb-5"
        div.d-flex
          i.bi.bi-image.text-light
          = form.submit 'ポストする', class: 'btn btn-primary rounded-pill py-2 form__btn'