= stylesheet_link_tag 'tweets/_tweet_area', :media => 'all'
= stylesheet_link_tag 'layouts/tweet_icon', :media => 'all'

div.border.text-light.px-4.py-3
  div.d-flex
    = image_tag(tweet.user.icon_image, class:"tweet__icon")
    div.tweet-body
      = link_to tweet_path(tweet.id), class: 'text-light text-decoration-none'  do
        = render 'layouts/follow_unfollow', tweet: tweet
        div.my-2.text-light.text-decoration-none
          = tweet.content
        div
          - if tweet.tweet_image.attached?
            = image_tag(tweet.tweet_image, class: "tweet-image")
      div.mt-3.d-flex
        = render 'layouts/favorite', tweet: tweet
        = render 'layouts/retweet', tweet: tweet
        = render 'layouts/bookmark', tweet: tweet