= stylesheet_link_tag 'tweets/_tweet_area', :media => 'all'

div.border.text-light.px-4.py-3
  div.d-flex
    i.bi.bi-person-circle.fs-1.me-3.text-light
    div.tweet-body
      = recommended_tweet.user.name
      div.my-2
        = recommended_tweet.tweet
