= stylesheet_link_tag 'tweets/_tweet_area', :media => 'all'

div.border.text-light.px-4.py-3
  div.d-flex
    = image_tag(recommended_tweet.user.icon_image, class:"tweet__icon")
    div.tweet-body
      = recommended_tweet.user.name
      div.my-2
        = recommended_tweet.tweet
