= stylesheet_link_tag 'tweets/_tweet_area', :media => 'all'
= stylesheet_link_tag 'layouts/tweet_icon', :media => 'all'

div.border.text-light.px-4.py-3
  div.d-flex
    = image_tag(recommended_tweet.user.icon_image, class:"tweet__icon")
    div.tweet-body
      = link_to tweet_path(recommended_tweet.id), class: 'text-light text-decoration-none'  do
        = recommended_tweet.user.name
        div.my-2.text-light.text-decoration-none
          = recommended_tweet.content
        div
          - if recommended_tweet.tweet_image.attached?
            = image_tag(recommended_tweet.tweet_image, class: "tweet-image")
      div.mt-3.d-flex
        = render 'layouts/favorite', tweet: recommended_tweet
        = render 'layouts/retweet', tweet: recommended_tweet