= stylesheet_link_tag 'tweets/_tweet_area', :media => 'all'
= stylesheet_link_tag 'tweets/show', :media => 'all'
= stylesheet_link_tag 'layouts/tweet_icon', :media => 'all'

div.text-white.px-4.py-4.fs-5
  div.fw-bolder
   | ポストする
div.border.text-light.px-4.py-3
  div.d-flex
    = image_tag(@tweet_detail.user.icon_image, class:"tweet__icon")
    div.tweet-body
      = @tweet_detail.user.name
      div.my-2
        = @tweet_detail.content
      div
        - if @tweet_detail.tweet_image.attached?
          = image_tag(@tweet_detail.tweet_image, class: "tweet-image")
      div.mt-3.d-flex
        = render 'layouts/favorite', tweet: @tweet_detail
        = render 'layouts/retweet', tweet: @tweet_detail

= form_with model: [@tweet_detail, fetch_new_comment], data: { turbo: false }, class: "px-4 py-4 border" do |form|
  div.d-flex
    div
      = link_to "/users/show" do
        = image_tag(current_user.icon_image, class:"tweet__icon") if current_user.icon_image.attached?
    end
    div.align-items-center.d-flex
      = form.text_area :content, rows: 1, :placeholder => "返信をポスト", size: "30x1", maxlength: 140, class: "bg-dark border-0 fs-4 text-light form__input"
      = form.submit '返信', class: 'btn btn-primary rounded-pill py-2 form__btn'

- @tweet_detail.comments.each do |comment|
  div.border.text-light.px-4.py-3
    div.d-flex
      = image_tag(comment.user.icon_image, class:"tweet__icon")
      div.tweet-body
        = comment.user_name
        div.my-2
          = comment.content