= stylesheet_link_tag 'tweets/_tweet_area', :media => 'all'

div.border.text-light.px-4.py-3
  div.d-flex
    = image_tag(favorite_tweet.tweet.user.icon_image, class:"tweet__icon")
    div.tweet-body
      = link_to tweet_path(favorite_tweet.tweet.id), class: 'text-light text-decoration-none'  do
        = favorite_tweet.tweet.user.name
        div.my-2
          = favorite_tweet.tweet.content
        div.mt-3.d-flex
          = render 'layouts/favorite', tweet: favorite_tweet.tweet
          = render 'layouts/retweet', tweet: favorite_tweet.tweet
