nav.navbar.border-bottom.border-bottom-dark data-bs-theme="dark"
  .container-fluid.px-5.py-2
    div.d-flex
      = image_tag "logo-white.png", size: '30x30'
    - if user_signed_in?
      = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-light'
    - else
      .div
        = link_to "ログイン", new_session_path(resource_name), class: 'btn btn-light'
        = link_to "新規登録", new_registration_path(resource_name), class: 'btn btn-primary ms-3'