.d-flex.ms-5.pe-5.flex-column.flex-shrink-0.p-3.border-end.bg-body-tertiary[style="width: 340px;"]
  a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none mt-3"
    = image_tag "logo-white.png", size: '30x30'
  ul.nav.nav-pills.flex-column.mb-5.mt-4
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="/"]
        i.bi.bi-house-door-fill.me-2.fs-4
        |  ホーム
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="#"]
        i.bi.bi-hash.me-2.fs-4
        |  話題を検索
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="#"]
        i.bi.bi-bell.me-2.fs-4
        |  通知
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="#"]
        i.bi.bi-envelope.me-2.fs-4
        |  メッセージ
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="#"]
        i.bi.bi-bookmark.me-2.fs-4
        |  ブックマーク
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="#"]
        i.bi.bi-twitter.me-2.fs-4
        |  Twitter Blue
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="/users/show"]
        i.bi.bi-person.me-2.fs-4
        |  プロフィール
    li.nav-item.py-2
      a.nav-link.fw-bold.text-light.link-body-emphasis[href="#"]
        i.bi.bi-three-dots.me-2.fs-4
        |  もっと見る
  = link_to "ポストする", root_path, class: 'btn btn-primary mb-5 rounded-pill py-3'

  hr
  .dropdown.mt-4.mb-3
    a.d-flex.align-items-center.link-body-emphasis.text-decoration-none data-bs-toggle="dropdown" aria-expanded="false"
      i.bi.bi-person-circle.fs-1.me-3.text-light
      strong.text-light
        = current_user.name
      i.bi.bi-three-dots.ms-2.fs-4.text-light
    ul.dropdown-menu.text-small.shadow
      li
        = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: 'dropdown-item'