doctype html
html
  head
    title
      | Xクローン
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.bg-dark
    - if user_signed_in?
      .container
        div.d-flex
          = render partial: 'layouts/sidebar'
          div.body.border-end
            = render partial: 'layouts/flash_message'
            = yield
    - else
      = render partial: 'layouts/header'
      = render partial: 'layouts/flash_message'
      = yield
