h2.mb-5.fw-bold.fs-2
  | アカウントのメール認証のお願い
p.fs-5
  | この度はご登録いただき、誠にありがとうございます。
  | お客様のアカウント作成が完了いたしました。
p.fs-5
  | メールアドレスが正しく登録できていることを確認します。
  | 認証のため、以下のリンクをクリックしてください。
p
  = link_to 'アカウントの確認', confirmation_url(@resource, confirmation_token: @token)
