.container.mt-5.pt-5.fw-bold
  .row.mt-5.pt-5
    .col-8.mx-auto.text-white
      h2.mb-5.fw-bold.fs-2
        | アカウントの登録を受け付けました。
      p.mb-5.fw-bold.fs-5
        | ご登録いただいたメールアドレス宛てに登録確認用のご案内をお送りしましたので、
        br
        | メールの内容を確認して、アカウントの登録を完了してください。
