.container.mt-5.pt-5.fw-bold
  .row.mt-5.pt-5
    .col-5.mx-auto.text-white
      h2.mb-4.fw-bold
        | アカウントを作成
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "users/shared/error_messages", resource: resource
        .field.mb-3
          = f.label :name
          br
          = f.text_field :name, autofocus: true, autocomplete: "name", class: 'w-100'        
        .field.mb-3
          = f.label :email
          br
          = f.email_field :email, autocomplete: "email", class: 'w-100'
        .field.mb-3
          = f.label :telephone_number
          br
          = f.text_field :telephone_number, autocomplete: "telephone_number", class: 'w-100'
        .field.mb-3
          = f.label :birthday
          br
          = f.text_field :birthday, autocomplete: "birthday", class: 'w-100'
        .field.mb-3
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
          br
          = f.password_field :password, autocomplete: "new-password", class: 'w-100'
        .field.mb-3
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'w-100'
        .actions
          = f.submit "アカウントを作成", class: 'btn btn-primary mb-3 mt-3'
      = render "users/shared/links"
